# Rime user dictionary
#@/db_name	clover
#@/db_type	userdb
#@/rime_version	1.12.0
#@/tick	4845
#@/user_id	0852eae9-5c80-4408-af08-89a82269f461
a 	啊	c=1 d=0.99005 t=4845
a li yun 	阿里云	c=2 d=1.80074 t=4845
an 	按	c=3 d=2.24643 t=4845
an jian 	按键	c=1 d=0.472367 t=4845
an li 	案例	c=1 d=0.995012 t=4845
an li shuo 	按理说	c=1 d=0.767206 t=4845
an quan 	安全	c=1 d=0.955997 t=4845
an zhao 	按照	c=8 d=5.43777 t=4845
an zhuang 	安装	c=8 d=3.89468 t=4845
ba 	吧	c=6 d=3.39002 t=4845
ba 	把	c=31 d=8.14963 t=4845
ba ta 	把它	c=1 d=0.865022 t=4845
ban ben 	版本	c=7 d=6.57877 t=4845
ban fa 	办法	c=4 d=2.85803 t=4845
bao chi 	保持	c=2 d=1.47872 t=4845
bao cun 	保存	c=3 d=2.26044 t=4845
bao guo 	包裹	c=1 d=1 t=4845
bao han 	包含	c=2 d=1.65475 t=4845
bao kuo 	包括	c=1 d=0.97531 t=4845
bao yue 	包月	c=1 d=0.980199 t=4845
bao zheng 	保证	c=1 d=0.744532 t=4845
bei 	被	c=5 d=3.34557 t=4845
ben 	本	c=1 d=0.767206 t=4845
ben di 	本地	c=5 d=3.49654 t=4845
ben lai 	本来	c=1 d=0.543351 t=4845
ben shen 	本身	c=1 d=0.970446 t=4845
beng kui 	崩溃	c=1 d=0.960789 t=4845
bi 	币	c=2 d=1.84626 t=4845
bi 	比	c=1 d=0.980199 t=4845
bi ji 	笔记	c=1 d=1 t=4845
bi jiao 	比较	c=5 d=4.06001 t=4845
bi li bi li 	哔哩哔哩	c=2 d=1.91851 t=4845
bi lv 	比率	c=1 d=0.995012 t=4845
bi mian 	避免	c=1 d=0.97531 t=4845
bi ru 	比如	c=4 d=1.86408 t=4845
bi xu 	必须	c=1 d=0.960789 t=4845
bian 	变	c=6 d=3.71349 t=4845
bian kuang 	边框	c=1 d=0.440432 t=4845
bian liang 	变量	c=13 d=5.53576 t=4845
bian ma 	编码	c=2 d=1.79777 t=4845
bian ma qi 	编码器	c=1 d=0.918512 t=4845
bian wei 	变为	c=1 d=0.941765 t=4845
bian xiao 	变小	c=1 d=0.810584 t=4845
bian xie 	编写	c=7 d=3.59853 t=4845
bian xing 	变性	c=1 d=0.882497 t=4845
bian yi 	编译	c=1 d=0.946485 t=4845
biao ge 	表格	c=21 d=9.83196 t=4845
biao qian 	标签	c=2 d=1.91393 t=4845
biao shi 	表示	c=2 d=1.71948 t=4845
biao tou 	表头	c=1 d=0.946485 t=4845
biao zhun 	标准	c=2 d=1.73892 t=4845
bing 	并	c=7 d=2.25507 t=4845
bing fa 	并发	c=2 d=1.95551 t=4845
bing jia 	并加	c=1 d=0.794534 t=4845
bing mei you 	并没有	c=1 d=0.965605 t=4845
bu 	不	c=11 d=4.59552 t=4845
bu cang 	补仓	c=1 d=0.960789 t=4845
bu chong 	补充	c=3 d=2.44717 t=4845
bu dai 	不带	c=1 d=0.748264 t=4845
bu dao 	不到	c=2 d=1.442 t=4845
bu duan 	不断	c=2 d=1.78543 t=4845
bu dui 	不对	c=4 d=1.73666 t=4845
bu fu he 	不符合	c=2 d=0.813233 t=4845
bu gai bian 	不改变	c=1 d=0.960789 t=4845
bu gan 	不敢	c=1 d=0.810584 t=4845
bu hui 	不会	c=3 d=1.30552 t=4845
bu huo 	捕获	c=3 d=1.89814 t=4845
bu ju 	布局	c=35 d=8.9877 t=4845
bu ke 	不可	c=3 d=1.93431 t=4845
bu ke bian 	不可变	c=3 d=2.55847 t=4845
bu neng 	不能	c=8 d=4.43376 t=4845
bu sheng 	不生	c=1 d=0.677057 t=4845
bu sheng xiao 	不生效	c=1 d=0.70822 t=4845
bu shi 	不是	c=11 d=3.66434 t=4845
bu shi yong 	不使用	c=2 d=1.061 t=4845
bu shu 	部署	c=1 d=0.946485 t=4845
bu tong 	不同	c=2 d=1.65052 t=4845
bu tong yu 	不同于	c=1 d=0.970446 t=4845
bu xi qi 	不稀奇	c=1 d=1 t=4845
bu xing 	不行	c=1 d=0.918512 t=4845
bu xu yao 	不需要	c=7 d=4.53173 t=4845
bu yan zhong 	不严重	c=1 d=0.66365 t=4845
bu yao 	不要	c=6 d=3.41868 t=4845
bu yi yang 	不一样	c=1 d=0.995012 t=4845
bu yong 	不用	c=6 d=2.08168 t=4845
bu yun xu 	不允许	c=2 d=1.9458 t=4845
bu zheng chang 	不正常	c=1 d=0.831104 t=4845
bu zhi dao 	不知道	c=6 d=2.91277 t=4845
bu zhun que 	不准确	c=1 d=0.913931 t=4845
cai 	才	c=3 d=1.35562 t=4845
cai ce 	猜测	c=3 d=2.00612 t=4845
cai dui 	才对	c=4 d=2.17539 t=4845
cai neng 	才能	c=7 d=3.05937 t=4845
cai shi 	才是	c=1 d=0.970446 t=4845
cai xing 	才行	c=1 d=0.970446 t=4845
can kao 	参考	c=6 d=3.84314 t=4845
can shu 	参数	c=7 d=4.43777 t=4845
cang ku 	仓库	c=10 d=7.19154 t=4845
cao zuo 	操作	c=4 d=2.46261 t=4845
ce shi 	测试	c=15 d=6.14333 t=4845
cha kan 	查看	c=15 d=5.84545 t=4845
cha ru 	插入	c=2 d=1.55296 t=4845
cha xun 	查询	c=8 d=3.75479 t=4845
chai cheng 	拆成	c=1 d=0.970446 t=4845
chai jie 	拆解	c=2 d=1.69273 t=4845
chan sheng 	产生	c=1 d=0.856415 t=4845
chang du 	长度	c=1 d=1 t=4845
chang jing 	场景	c=1 d=0.985112 t=4845
chang shi 	尝试	c=1 d=0.66034 t=4845
chang yong 	常用	c=1 d=0.970446 t=4845
chao 	超	c=8 d=6.80076 t=4845
che hui 	撤回	c=1 d=0.955997 t=4845
che xiao 	撤销	c=1 d=0.932394 t=4845
chen jin shi 	沉浸式	c=1 d=0.995012 t=4845
cheng 	程	c=2 d=1.74648 t=4845
cheng gong 	成功	c=1 d=0.985112 t=4845
cheng jiao 	成交	c=1 d=0.99005 t=4845
cheng wei 	成为	c=1 d=0.941765 t=4845
cheng xu 	程序	c=9 d=5.63698 t=4845
chong fu 	重复	c=3 d=2.24326 t=4845
chong tu 	冲突	c=1 d=0.970446 t=4845
chong xin 	重新	c=9 d=3.89017 t=4845
chu 	出	c=4 d=2.89402 t=4845
chu fa 	触发	c=6 d=3.26983 t=4845
chu lai 	出来	c=4 d=2.56543 t=4845
chu le 	除了	c=3 d=1.71048 t=4845
chu li 	处理	c=4 d=2.40942 t=4845
chu qu 	出去	c=2 d=1.57711 t=4845
chu xian 	出现	c=13 d=5.98162 t=4845
chuan di 	传递	c=2 d=1.73954 t=4845
chuan ru 	传入	c=2 d=1.70046 t=4845
chuang jian 	创建	c=4 d=3.04675 t=4845
chuang kou 	窗口	c=2 d=1.83547 t=4845
ci pan 	磁盘	c=1 d=0.847894 t=4845
cong 	从	c=11 d=4.67485 t=4845
cong er 	从而	c=1 d=0.444858 t=4845
cong na li 	从哪里	c=1 d=0.970446 t=4845
cun 	存	c=2 d=1 t=4845
cun chu 	存储	c=4 d=3.39111 t=4845
cun fang 	存放	c=1 d=0.367879 t=4845
cun zai 	存在	c=5 d=2.08714 t=4845
cuo wu 	错误	c=24 d=10.7568 t=4845
da 	大	c=3 d=2.35183 t=4845
da an 	答案	c=1 d=0.985112 t=4845
da bao 	打包	c=4 d=2.8885 t=4845
da xiao 	大小	c=2 d=1.6076 t=4845
da yin 	打印	c=12 d=6.46549 t=4845
dai 	带	c=1 d=0.985112 t=4845
dai biao 	代表	c=1 d=0.878095 t=4845
dai li 	代理	c=9 d=6.84293 t=4845
dai ma 	代码	c=23 d=7.82448 t=4845
dan 	但	c=3 d=1.86223 t=4845
dan 	单	c=2 d=1.45295 t=4845
dan chu 	弹出	c=1 d=0.965605 t=4845
dan chu kuang 	弹出框	c=0 d=0.0913931 t=4845
dan chu kuang o 	弹出框哦	c=1 d=0.918512 t=4845
dan chun 	单纯	c=1 d=0.491644 t=4845
dan du 	单独	c=1 d=0.965605 t=4845
dan shi 	但是	c=25 d=5.90142 t=4845
dan shu 	单数	c=1 d=0.891366 t=4845
dan yi 	单一	c=1 d=0.970446 t=4845
dang 	当	c=3 d=1.27733 t=4845
dang qian 	当前	c=7 d=3.15069 t=4845
dang wo 	当我	c=1 d=0.856415 t=4845
dao 	到	c=31 d=10.1046 t=4845
dao 	导	c=1 d=0.995012 t=4845
dao 	道	c=1 d=0.865022 t=4845
dao chu 	导出	c=1 d=0.995012 t=4845
dao ru 	导入	c=2 d=1.78996 t=4845
dao ru dao 	导入到	c=1 d=0.918512 t=4845
dao zhi 	导致	c=9 d=4.71151 t=4845
de 	得	c=1 d=0.965605 t=4845
de 	的	c=321 d=29.3723 t=4845
deng 	等	c=7 d=4.60164 t=4845
deng dai 	等待	c=2 d=1.92168 t=4845
deng ji 	等级	c=1 d=0.985112 t=4845
deng lu 	登录	c=1 d=0.67032 t=4845
deng xiao ping 	邓小平	c=1 d=0.786628 t=4845
di 	第	c=1 d=0.810584 t=4845
di er 	第二	c=1 d=1 t=4845
di er ge 	第二个	c=2 d=1.57744 t=4845
di gong hao 	低功耗	c=1 d=0.790571 t=4845
di yi 	第一	c=0 d=0.0798516 t=4845
di yi ge 	第一个	c=1 d=0.810584 t=4845
di yi hang 	第一行	c=1 d=0.802519 t=4845
di zhi 	地址	c=11 d=5.03501 t=4845
dian 	点	c=3 d=2.20972 t=4845
dian ji 	点击	c=3 d=1.34117 t=4845
diao 	掉	c=3 d=2.33298 t=4845
diao 	调	c=1 d=0.965605 t=4845
diao du 	调度	c=1 d=0.955997 t=4845
diao yong 	调用	c=2 d=1.19035 t=4845
ding dan 	订单	c=1 d=0.900325 t=4845
ding ji 	顶级	c=1 d=0.99005 t=4845
ding wei 	定位	c=1 d=0.970446 t=4845
dong tai 	动态	c=2 d=0.976693 t=4845
dong xi 	东西	c=2 d=1.3968 t=4845
dou 	抖	c=2 d=1.30402 t=4845
dou 	都	c=6 d=3.30381 t=4845
dou hui 	都会	c=1 d=0.904837 t=4845
dou shi 	都是	c=3 d=1.44751 t=4845
dou shuo 	都说	c=1 d=0.802519 t=4845
dou yao 	都要	c=2 d=1.7744 t=4845
dou zai 	都在	c=1 d=0.960789 t=4845
du 	读	c=5 d=3.93132 t=4845
du qu 	读取	c=6 d=3.1086 t=4845
du se 	堵塞	c=3 d=2.07871 t=4845
du zhan 	独占	c=2 d=1.25657 t=4845
duan 	断	c=1 d=0.965605 t=4845
duan dian 	断电	c=2 d=1.43813 t=4845
dui 	对	c=12 d=4.25243 t=4845
dui ba 	对吧	c=1 d=1 t=4845
dui bi 	对比	c=1 d=0.937067 t=4845
dui hua 	对话	c=2 d=1.47578 t=4845
dui qi 	对齐	c=12 d=4.86438 t=4845
dui xiang 	对象	c=1 d=0.895834 t=4845
dui ying 	对应	c=4 d=1.79474 t=4845
dui yu 	对于	c=4 d=1.64829 t=4845
duo 	多	c=8 d=3.13641 t=4845
duo ci 	多次	c=1 d=0.918512 t=4845
duo ge 	多个	c=11 d=3.74554 t=4845
duo shao 	多少	c=3 d=2.12849 t=4845
duo yu 	多余	c=1 d=0.852144 t=4845
er 	而	c=1 d=0.484325 t=4845
er bu shi 	而不是	c=2 d=1.8422 t=4845
er jin zhi 	二进制	c=1 d=0.965605 t=4845
er qie 	而且	c=6 d=2.38737 t=4845
er shi 	而是	c=1 d=0.70822 t=4845
er wai 	而外	c=3 d=2.67902 t=4845
fa 	发	c=1 d=0.918512 t=4845
fa qi 	发起	c=1 d=0.822835 t=4845
fa song 	发送	c=2 d=1.5514 t=4845
fan 	反	c=2 d=1.3833 t=4845
fan hui zhi 	返回值	c=1 d=0.744532 t=4845
fan shou 	反手	c=1 d=0.748264 t=4845
fan wei 	范围	c=1 d=0.88692 t=4845
fan xing 	泛型	c=4 d=2.81508 t=4845
fan xu lie 	反序列	c=2 d=1.90248 t=4845
fan xu lie hua 	反序列化	c=5 d=3.30258 t=4845
fan yi 	翻译	c=8 d=5.58216 t=4845
fang 	放	c=2 d=0.946485 t=4845
fang an 	方案	c=4 d=2.44355 t=4845
fang bian 	方便	c=2 d=1.77772 t=4845
fang da 	放大	c=1 d=0.923116 t=4845
fang fa 	方法	c=2 d=1.92654 t=4845
fang mian 	方面	c=1 d=0.97531 t=4845
fang qi 	放弃	c=1 d=0.980199 t=4845
fang shi 	方式	c=1 d=0.970446 t=4845
fang wen 	访问	c=1 d=0.960789 t=4845
fang zai 	放在	c=1 d=0.960789 t=4845
fei chang 	非常	c=1 d=0.951229 t=4845
fei jin 	费劲	c=1 d=0.937067 t=4845
fen 	分	c=1 d=0.50409 t=4845
fen bie 	分别	c=1 d=0.941765 t=4845
fen bu shi 	分布式	c=2 d=1.98012 t=4845
fen bu zhou 	分步骤	c=1 d=0.985112 t=4845
fen ge 	分割	c=1 d=0.722527 t=4845
fen kai 	分开	c=2 d=1.66812 t=4845
fen xi 	分析	c=16 d=5.30104 t=4845
fen zhi 	分支	c=5 d=4.29409 t=4845
fen zhu 	分主	c=1 d=0.900325 t=4845
feng ge 	风格	c=4 d=2.59195 t=4845
feng zhuang 	封装	c=1 d=0.869358 t=4845
fu dian shu 	浮点数	c=5 d=3.53988 t=4845
fu gai 	覆盖	c=1 d=0.955997 t=4845
fu he 	符合	c=3 d=1.82726 t=4845
fu wu qi 	服务器	c=1 d=0.744532 t=4845
fu zhi 	复制	c=2 d=1.68578 t=4845
gai 	改	c=3 d=1.9994 t=4845
gai 	该	c=2 d=1.77606 t=4845
gai bian 	改变	c=1 d=0.909373 t=4845
gai wei 	改为	c=3 d=2.63121 t=4845
gai xiao 	改小	c=1 d=0.733447 t=4845
gao 	高	c=3 d=2.78955 t=4845
gao du 	高度	c=3 d=1.60819 t=4845
gao su wo 	告诉我	c=1 d=0.985112 t=4845
ge 	个	c=18 d=5.20994 t=4845
ge 	哥	c=1 d=1 t=4845
ge li 	隔离	c=1 d=0.88692 t=4845
ge shi 	格式	c=3 d=1.67996 t=4845
ge shi hua 	格式化	c=1 d=0.565525 t=4845
gei 	给	c=11 d=4.66582 t=4845
gei chu 	给出	c=1 d=0.814647 t=4845
gei guo 	给过	c=1 d=0.790571 t=4845
gei ni 	给你	c=2 d=1.52307 t=4845
gei ta 	给他	c=2 d=1.29687 t=4845
gei wo 	给我	c=8 d=3.55811 t=4845
gen 	根	c=2 d=1.81435 t=4845
gen ju 	根据	c=14 d=8.22602 t=4845
gen mu lu 	根目录	c=1 d=0.932394 t=4845
gen zong 	跟踪	c=1 d=0.895834 t=4845
geng 	更	c=7 d=5.07407 t=4845
geng 	梗	c=1 d=0.985112 t=4845
geng hao 	更好	c=2 d=1.77234 t=4845
geng huan 	更换	c=1 d=0.97531 t=4845
geng ju 	更具	c=1 d=0.666977 t=4845
geng xin 	更新	c=2 d=1.22995 t=4845
gong 	共	c=2 d=1.6116 t=4845
gong chang 	工厂	c=1 d=0.99005 t=4845
gong hao 	功耗	c=3 d=2.77723 t=4845
gong ju 	工具	c=5 d=3.35783 t=4845
gong neng 	功能	c=8 d=2.64155 t=4845
gong wang 	公网	c=2 d=1.98012 t=4845
gong xiang 	共享	c=9 d=5.91301 t=4845
gong yong 	公用	c=1 d=0.923116 t=4845
gou 	构	c=1 d=1 t=4845
gou jian 	构建	c=2 d=1.42369 t=4845
gu ding 	固定	c=3 d=2.36779 t=4845
gu du 	孤独	c=1 d=0.822835 t=4845
gu ge 	谷歌	c=1 d=1 t=4814
guan bi 	关闭	c=1 d=0.937067 t=4845
guan dao 	管道	c=2 d=1.52375 t=4845
guan xi 	关系	c=1 d=0.937067 t=4845
guan yu 	关于	c=5 d=3.61704 t=4845
gui fan 	规范	c=2 d=1.75957 t=4845
gui hua 	规划	c=4 d=2.04296 t=4845
gui ze 	规则	c=3 d=2.53003 t=4845
gui zheng 	规整	c=1 d=0.882497 t=4845
gun dong 	滚动	c=14 d=5.74486 t=4845
gun dong tiao 	滚动条	c=1 d=0.744532 t=4845
gun lun 	滚轮	c=2 d=0.900325 t=4845
guo 	过	c=3 d=1.72846 t=4845
guo lv 	过滤	c=1 d=0.873716 t=4845
guo qi 	过期	c=1 d=0.951229 t=4845
hai 	还	c=3 d=2.42301 t=4845
hai bu neng 	还不能	c=1 d=0.697676 t=4845
hai ji de 	还记得	c=1 d=0.527292 t=4845
hai shi 	还是	c=13 d=4.2548 t=4845
hai yao 	还要	c=3 d=2.50319 t=4845
hai you 	还有	c=6 d=2.69282 t=4845
han shu 	函数	c=14 d=6.31501 t=4845
hang 	行	c=13 d=6.43755 t=4845
hao 	好	c=10 d=5.73309 t=4845
hao de 	好的	c=7 d=4.53688 t=4845
hao xiang 	好像	c=1 d=0.810584 t=4845
hao yong 	好用	c=1 d=0.951229 t=4845
he 	和	c=33 d=7.22809 t=4845
he bing 	合并	c=3 d=2.4724 t=4845
he fa 	合法	c=1 d=0.814647 t=4845
he yue 	合约	c=5 d=3.79071 t=4845
hen 	很	c=3 d=2.58024 t=4845
hen hao 	很好	c=4 d=1.92608 t=4845
hong 	宏	c=2 d=1.72599 t=4845
hong se 	红色	c=1 d=0.822835 t=4845
hou 	后	c=9 d=5.54694 t=4845
hou mian 	后面	c=2 d=1.87472 t=4845
hou zhui 	后缀	c=2 d=1.94176 t=4845
hu lve 	忽略	c=6 d=3.82543 t=4845
hua 	画	c=2 d=1.8385 t=4845
hua 	话	c=4 d=2.16807 t=4845
huan 	换	c=6 d=4.85945 t=4845
huan cheng 	换成	c=1 d=0.878095 t=4845
huan cun 	缓存	c=2 d=1.85829 t=4845
huan jing 	环境	c=2 d=1.29089 t=4845
huan jing bian liang 	环境变量	c=1 d=0.733447 t=4845
huan man 	缓慢	c=2 d=1.80988 t=4845
huan yuan 	还原	c=1 d=0.923116 t=4845
hui 	会	c=21 d=6.38043 t=4845
hui ba 	会把	c=1 d=0.557106 t=4845
hui bi 	会比	c=1 d=0.970446 t=4845
hui bu hui 	会不会	c=1 d=0.927743 t=4845
hui da 	回答	c=1 d=0.980199 t=4845
hui diao 	回调	c=1 d=0.965605 t=4845
hui qu 	回去	c=1 d=0.814647 t=4845
hui shi 	回事	c=1 d=0.794534 t=4845
hui tui 	回退	c=1 d=0.927743 t=4845
hui zhi 	绘制	c=1 d=0.941765 t=4845
huo 	或	c=8 d=3.9003 t=4845
huo qu 	获取	c=32 d=10.1259 t=4845
huo qu le 	或去了	c=1 d=0.965605 t=4845
huo shi 	或是	c=1 d=0.726149 t=4845
huo zhe 	或者	c=5 d=3.70436 t=4845
ji 	即	c=1 d=0.946485 t=4845
ji chang 	机场	c=1 d=0.995012 t=4845
ji cheng 	继承	c=3 d=2.73323 t=4845
ji chu 	基础	c=1 d=0.980199 t=4845
ji chu 	挤出	c=1 d=0.771052 t=4845
ji de 	记得	c=2 d=1.44149 t=4845
ji ge 	几个	c=3 d=1.97517 t=4845
ji hua 	计划	c=2 d=1.51527 t=4845
ji huo 	激活	c=3 d=1.35242 t=4845
ji lu 	记录	c=2 d=0.855302 t=4845
ji xu 	继续	c=5 d=3.13097 t=4845
ji ya 	挤压	c=2 d=1.35145 t=4845
ji yu 	基于	c=1 d=0.865022 t=4845
jia 	加	c=1 d=0.878095 t=4845
jia 	家	c=0 d=0.0869358 t=4845
jia gou 	架构	c=1 d=0.932394 t=4845
jia ru 	假如	c=1 d=0.860708 t=4845
jia ru 	加入	c=1 d=0.995012 t=4845
jia shang 	加上	c=11 d=4.18931 t=4845
jia she 	假设	c=1 d=0.873716 t=4845
jia yan se 	家颜色	c=1 d=0.873716 t=4845
jia yuan 	家园	c=2 d=1.68194 t=4845
jia zai 	加载	c=2 d=1.58903 t=4845
jian cha 	检查	c=4 d=2.52191 t=4845
jian ge 	间隔	c=5 d=2.07818 t=4845
jian jie 	简洁	c=5 d=3.13902 t=4845
jian li 	建立	c=1 d=0.438235 t=4845
jian pan 	键盘	c=3 d=1.30229 t=4845
jian rong 	兼容	c=1 d=0.985112 t=4845
jian shao 	减少	c=1 d=0.985112 t=4845
jian xie 	简写	c=1 d=0.771052 t=4845
jian yi 	建议	c=1 d=0.960789 t=4845
jiang 	讲	c=8 d=4.91646 t=4845
jiang ji 	降级	c=2 d=1.87372 t=4845
jiao ben 	脚本	c=4 d=2.7195 t=4845
jiao bu 	脚步	c=10 d=4.63531 t=4845
jiao ge 	交割	c=1 d=0.822835 t=4845
jiao yi 	交易	c=1 d=0.923116 t=4845
jiao yi suo 	交易所	c=2 d=1.92244 t=4845
jie 	杰	c=1 d=0.995012 t=4845
jie gou 	结构	c=11 d=4.90672 t=4845
jie gou ti 	结构体	c=12 d=5.56047 t=4845
jie guo 	结果	c=4 d=2.45024 t=4845
jie he 	结合	c=1 d=0.71177 t=4845
jie jin 	接近	c=1 d=0.726149 t=4845
jie jue 	解决	c=17 d=4.97501 t=4845
jie ma 	解码	c=1 d=0.970446 t=4845
jie mian 	界面	c=8 d=3.00082 t=4845
jie shi 	解释	c=2 d=1.696 t=4845
jie shou 	接受	c=3 d=1.77042 t=4845
jie shou 	接收	c=1 d=0.782705 t=4845
jie shu 	结束	c=4 d=3.03331 t=4845
jie suo 	解锁	c=1 d=0.810584 t=4845
jie xi 	解析	c=6 d=3.94464 t=4845
jie xi qi 	解析器	c=1 d=0.965605 t=4845
jin qu 	进去	c=1 d=0.71177 t=4845
jin rong 	金融	c=1 d=0.782705 t=4845
jin xing 	进行	c=11 d=4.17394 t=4845
jing 	景	c=1 d=0.88692 t=4845
jing chang 	经常	c=1 d=0.941765 t=4845
jing gao 	警告	c=1 d=0.980199 t=4845
jing xiang 	镜像	c=21 d=10.7446 t=4845
jiu 	就	c=10 d=3.4242 t=4845
jiu hui 	就会	c=2 d=1.37775 t=4845
jiu neng 	就能	c=1 d=0.822835 t=4845
jiu qu 	就去	c=1 d=0.946485 t=4845
jiu shi 	就是	c=4 d=1.97106 t=4845
jiu xiang 	就像	c=1 d=0.715338 t=4845
jiu xing 	就行	c=4 d=2.32371 t=4845
jiu yong 	就用	c=1 d=0.755784 t=4845
ju ti 	具体	c=5 d=3.55538 t=4845
ju yu wang 	局域网	c=2 d=1.70046 t=4845
ju zhong 	居中	c=3 d=1.48387 t=4845
jue ding 	决定	c=3 d=1.33135 t=4845
jun jia 	均价	c=1 d=0.729789 t=4845
ka 	卡	c=1 d=0.965605 t=4845
ka pian 	卡片	c=4 d=2.30762 t=4845
kai 	开	c=3 d=2.1978 t=4845
kai cang 	开仓	c=2 d=1.29265 t=4845
kai ji 	开机	c=1 d=0.701173 t=4845
kai qi 	开启	c=3 d=2.24737 t=4845
kai shi 	开始	c=8 d=3.77423 t=4845
kai tou 	开头	c=2 d=1.17145 t=4845
kan 	看	c=6 d=2.00364 t=4845
kan bu dao 	看不到	c=1 d=0.951229 t=4845
kan bu qing 	看不清	c=1 d=0.634448 t=4845
kan da 	看大	c=1 d=0.88692 t=4845
kan dai 	看待	c=1 d=0.965605 t=4845
kan dao 	看到	c=4 d=2.12317 t=4845
kan jian 	看见	c=1 d=0.774916 t=4845
kan kan 	看看	c=1 d=0.718924 t=4845
kao bei 	拷贝	c=1 d=0.955997 t=4845
ke 	可	c=1 d=0.941765 t=4845
ke bian 	可变	c=3 d=2.09268 t=4845
ke bian xing 	可变性	c=1 d=0.774916 t=4845
ke ji 	科技	c=7 d=6.01202 t=4845
ke neng 	可能	c=1 d=0.941765 t=4845
ke neng de 	可能的	c=1 d=1 t=4845
ke xing 	可行	c=1 d=0.603506 t=4845
ke yi 	可以	c=61 d=11.07 t=4845
ke yong 	可用	c=3 d=1.80252 t=4845
kong 	空	c=4 d=3.39425 t=4845
kong ge 	空格	c=1 d=0.951229 t=4845
kong jian 	空间	c=5 d=2.48633 t=4845
kong zhi 	控制	c=1 d=0.99005 t=4845
kong zhi quan 	控制权	c=1 d=1 t=4845
ku 	库	c=10 d=6.43904 t=4845
kuai jie 	快捷	c=1 d=1 t=4845
kuai jie jian 	快捷键	c=1 d=0.860708 t=4845
kuan 	宽	c=2 d=1.92712 t=4845
kuang jia 	框架	c=3 d=2.82792 t=4845
kui sun 	亏损	c=1 d=0.99005 t=4845
kuo zhan 	扩展	c=1 d=0.882497 t=4845
lai 	来	c=14 d=6.5619 t=4845
lai yuan 	来源	c=3 d=2.7619 t=4845
lai yuan yu 	来源于	c=1 d=0.955997 t=4845
lai zi 	来自	c=1 d=0.970446 t=4845
lan 	栏	c=1 d=0.932394 t=4845
lan se 	蓝色	c=1 d=1 t=4845
le 	了	c=38 d=7.17777 t=4845
lei ji 	累计	c=1 d=0.831104 t=4845
lei si 	类似	c=5 d=2.1421 t=4845
lei xing 	类型	c=4 d=2.7189 t=4845
li 	里	c=21 d=7.85996 t=4845
li mian 	里面	c=1 d=0.839457 t=4845
li you 	理由	c=1 d=0.985112 t=4845
li zi 	例子	c=1 d=0.918512 t=4845
lian 	链	c=1 d=1 t=4845
lian jie 	链接	c=1 d=0.985112 t=4845
lian xu 	连续	c=2 d=1.71843 t=4845
liang ge 	两个	c=17 d=5.27809 t=4845
liang ji fen hua 	两极分化	c=1 d=0.67032 t=4845
liang ju hua 	两句话	c=1 d=0.794534 t=4845
lie 	列	c=1 d=0.923116 t=4845
lie chu 	列出	c=1 d=0.637628 t=4845
liu lan qi 	浏览器	c=7 d=6.30451 t=4845
luo ji 	裸机	c=2 d=1.19646 t=4845
luo ji 	逻辑	c=2 d=1.69297 t=4845
ma 	吗	c=33 d=8.34518 t=4845
ma fan 	麻烦	c=1 d=1 t=4845
ma yi ji tuan 	蚂蚁集团	c=1 d=0.985112 t=4845
ma yun 	马云	c=2 d=1.8329 t=4845
mao si 	貌似	c=2 d=1.56368 t=4845
mao ze dong 	毛泽东	c=2 d=1.898 t=4845
mei 	没	c=1 d=0.631284 t=4845
mei ci 	每次	c=4 d=3.37803 t=4845
mei ge 	每个	c=5 d=1.88437 t=4845
mei guan 	美观	c=1 d=0.985112 t=4845
mei ju 	枚举	c=5 d=3.61319 t=4845
mei you 	没有	c=33 d=7.00108 t=4845
mian fei 	免费	c=1 d=1 t=4845
miao shu 	描述	c=1 d=0.386741 t=4845
ming 	名	c=2 d=1.38909 t=4845
ming ci 	名词	c=1 d=0.873716 t=4845
ming ling 	命令	c=24 d=8.18988 t=4845
ming ming 	命名	c=5 d=3.20767 t=4845
ming que 	明确	c=2 d=1.62135 t=4845
ming zi 	名字	c=5 d=3.36719 t=4845
mo kuai 	模块	c=2 d=1.70053 t=4845
mo kuai hua 	模块化	c=1 d=0.755784 t=4845
mo li hua 	茉莉花	c=1 d=0.970446 t=4845
mo ren 	默认	c=3 d=2.24157 t=4845
mo ren zhi 	默认值	c=1 d=0.937067 t=4845
mo shi 	模式	c=3 d=1.74994 t=4845
mo ta 	魔塔	c=3 d=2.95047 t=4845
mo xing 	模型	c=1 d=0.955997 t=4845
mou ge 	某个	c=4 d=3.17549 t=4845
mou xie 	某些	c=6 d=3.44281 t=4845
mu lu 	目录	c=5 d=3.60878 t=4845
mu qian 	目前	c=1 d=0.540641 t=4845
na 	那	c=1 d=0.937067 t=4845
na ge 	那个	c=6 d=3.66376 t=4845
na jiu 	那就	c=2 d=1.04941 t=4845
na li 	哪里	c=3 d=2.13406 t=4845
na me 	那么	c=13 d=5.34728 t=4845
na ni 	那你	c=1 d=0.900325 t=4845
na yang 	那样	c=2 d=1.88141 t=4845
na zhong 	那种	c=2 d=1.82877 t=4845
nan dao 	难道	c=3 d=1.72973 t=4845
ne 	呢	c=10 d=3.98788 t=4845
nei 	内	c=1 d=0.904837 t=4845
nei bu 	内部	c=2 d=1.4515 t=4845
nei han 	内涵	c=2 d=1.83946 t=4845
nei he 	内核	c=5 d=3.24919 t=4845
nei qian 	内嵌	c=1 d=0.839457 t=4845
nei rong 	内容	c=13 d=6.69135 t=4845
nei wang 	内网	c=1 d=0.985112 t=4845
neng fou 	能否	c=12 d=6.51474 t=4845
neng gou 	能够	c=1 d=1 t=4845
neng li 	能力	c=1 d=0.923116 t=4845
ni 	你	c=36 d=6.00414 t=4845
nian 	年	c=1 d=0.814647 t=4845
o 	哦	c=1 d=0.955997 t=4845
ou 	偶	c=0 d=0.0965605 t=4845
ou er 	偶尔	c=1 d=0.932394 t=4845
pai ming 	排名	c=2 d=1.94176 t=4845
pai xu 	排序	c=1 d=0.856415 t=4845
pan 	盘	c=1 d=1 t=4816
pan duan 	判断	c=4 d=3.03488 t=4845
pao 	跑	c=1 d=0.97531 t=4845
pei zhi 	配置	c=7 d=4.60591 t=4845
pen di 	盆地	c=1 d=0.985112 t=4845
pi pei 	匹配	c=2 d=1.8557 t=4845
pian 	片	c=1 d=0.970446 t=4845
piao 	嫖	c=1 d=1 t=4845
piao 	票	c=1 d=0.818731 t=4845
piao shu 	票数	c=1 d=1 t=4845
pin fan 	频繁	c=1 d=0.985112 t=4845
pin xie 	拼写	c=2 d=1.90305 t=4845
ping 	平	c=1 d=0.740818 t=4845
ping jia 	评价	c=3 d=1.82902 t=4845
ping lun 	评论	c=2 d=1.70336 t=4845
ping tai 	平台	c=1 d=0.806541 t=4845
pu tong 	普通	c=4 d=3.2763 t=4845
qi 	其	c=2 d=1.69182 t=4845
qi 	启	c=9 d=6.76684 t=4845
qi che ke ji 	汽车科技	c=1 d=0.937067 t=4845
qi ci 	其次	c=3 d=1.22968 t=4845
qi dong 	启动	c=3 d=2.71703 t=4845
qi ta 	其他	c=19 d=5.44243 t=4845
qi yong 	启用	c=1 d=0.891366 t=4845
qi yong 	弃用	c=1 d=0.782705 t=4845
qian hong se 	浅红色	c=2 d=1.97025 t=4845
qiang 	强	c=1 d=0.737123 t=4845
qie huan 	切换	c=3 d=2.1709 t=4845
qing 	请	c=6 d=2.21594 t=4845
qing chu 	清楚	c=2 d=1.42234 t=4845
qing kuang 	情况	c=1 d=0.946485 t=4845
qing ni 	请你	c=3 d=1.32437 t=4845
qing qiu 	请求	c=1 d=0.831104 t=4845
qu 	区	c=16 d=4.85926 t=4845
qu 	去	c=3 d=2.0852 t=4845
qu 	取	c=4 d=3.08951 t=4845
qu bie 	区别	c=1 d=0.97531 t=4845
qu diao 	去掉	c=1 d=0.965605 t=4845
qu fen 	区分	c=1 d=0.900325 t=4845
qu le 	去了	c=0 d=0.0960789 t=4845
qu xiao 	取消	c=2 d=1.6524 t=4845
qu yu 	区域	c=7 d=2.84312 t=4845
quan bu 	全部	c=4 d=1.8202 t=4845
quan ju 	全局	c=5 d=2.58892 t=4845
que 	缺	c=1 d=0.97531 t=4845
que bao 	确保	c=1 d=0.932394 t=4845
que ren 	确认	c=1 d=0.831104 t=4845
que shao 	缺少	c=3 d=1.54869 t=4845
ran hou 	然后	c=21 d=5.41217 t=4845
rang 	让	c=13 d=5.56854 t=4845
rang ni 	让你	c=1 d=0.418952 t=4845
ren he 	任何	c=3 d=0.992628 t=4845
ren wu 	任务	c=7 d=4.75143 t=4845
ri zhi 	日志	c=12 d=4.68216 t=4845
ri zi 	日子	c=1 d=0.511709 t=4845
rong qi 	容器	c=7 d=4.09413 t=4845
rong yu 	冗余	c=1 d=0.995012 t=4845
ru guo 	如果	c=28 d=7.10839 t=4845
ru he 	如何	c=51 d=11.6425 t=4845
ru ju 	入局	c=0 d=0.0937067 t=4845
ru xia 	如下	c=1 d=0.810584 t=4845
ruan jian 	软件	c=1 d=0.960789 t=4845
san 	三	c=2 d=1.53518 t=4845
se 	色	c=0 d=0.0985112 t=4845
sha 	啥	c=1 d=0.941765 t=4845
shan chu 	删除	c=8 d=4.52921 t=4845
shang 	上	c=12 d=4.86802 t=4845
shang mian 	上面	c=5 d=2.34268 t=4845
shang xia 	上下	c=11 d=3.89827 t=4845
shang yi ci 	上一次	c=2 d=1.85215 t=4845
shang you 	上游	c=2 d=1.5659 t=4845
shao 	少	c=1 d=0.951229 t=4845
she hui 	社会	c=2 d=1.92639 t=4845
she qu 	社区	c=2 d=1.97521 t=4845
she zhi 	设置	c=18 d=7.7286 t=4845
shei 	谁	c=1 d=0.970446 t=4845
shen 	深	c=1 d=0.995012 t=4845
shen du 	深度	c=1 d=1 t=4845
shen me 	什么	c=39 d=10.8746 t=4845
shen yi 	深意	c=1 d=0.843665 t=4845
sheng cheng 	生成	c=13 d=7.4556 t=4845
sheng xiao 	生效	c=3 d=1.51237 t=4845
shi 	使	c=1 d=0.99005 t=4845
shi 	时	c=23 d=7.34034 t=4845
shi 	是	c=89 d=12.9648 t=4845
shi bai 	失败	c=3 d=2.08938 t=4845
shi bu shi 	是不是	c=1 d=0.99005 t=4845
shi fou 	是否	c=17 d=4.42797 t=4845
shi hou 	时候	c=3 d=1.57522 t=4845
shi ji 	实际	c=1 d=0.995012 t=4845
shi jian 	事件	c=14 d=5.95947 t=4845
shi jian 	时间	c=3 d=2.61159 t=4845
shi pin 	视频	c=2 d=1.85572 t=4845
shi shi 	实施	c=1 d=1 t=4845
shi shi 	实时	c=1 d=0.955997 t=4845
shi ti 	实体	c=1 d=0.442639 t=4845
shi xian 	实现	c=31 d=10.6362 t=4845
shi yong 	使用	c=94 d=16.3179 t=4845
shi yong ou ge 	使用偶个	c=1 d=0.970446 t=4845
shi you 	石油	c=1 d=0.683861 t=4845
shou 	收	c=1 d=0.771052 t=4845
shou ce 	手册	c=1 d=0.995012 t=4845
shou dong 	手动	c=6 d=3.85478 t=4845
shou quan 	授权	c=1 d=1 t=4839
shu 	数	c=1 d=1 t=4845
shu biao 	鼠标	c=14 d=4.55601 t=4845
shu chu 	输出	c=5 d=2.4463 t=4845
shu ju 	数据	c=12 d=5.37285 t=4845
shu liang 	数量	c=1 d=0.970446 t=4845
shu zhi 	数值	c=1 d=0.852144 t=4845
shu zi 	数字	c=1 d=0.913931 t=4845
shu zu 	数组	c=4 d=3.38057 t=4845
shua xin 	刷新	c=2 d=1.76932 t=4845
shun jian 	瞬间	c=1 d=0.980199 t=4845
shuo 	说	c=7 d=3.82705 t=4845
shuo ming 	说明	c=2 d=1.49296 t=4845
si 	四	c=2 d=1.6624 t=4845
si chuan 	四川	c=1 d=0.965605 t=4845
si kao 	思考	c=2 d=1.94128 t=4845
song 	送	c=1 d=0.923116 t=4845
sou suo 	搜索	c=1 d=0.951229 t=4845
su lian 	苏联	c=4 d=2.9972 t=4845
suo 	锁	c=5 d=4.21593 t=4845
suo fang 	所放	c=1 d=0.965605 t=4845
suo fang 	缩放	c=2 d=1.71716 t=4845
suo xiao 	缩小	c=2 d=1.66689 t=4845
suo yi 	所以	c=2 d=0.965605 t=4845
suo you 	所有	c=12 d=3.68978 t=4845
suo zai 	所在	c=1 d=0.543351 t=4845
ta 	他	c=17 d=6.47941 t=4845
ta 	它	c=4 d=1.88468 t=4845
tai 	太	c=1 d=0.628135 t=4845
tai da 	太大	c=1 d=0.860708 t=4845
tan ce 	探测	c=1 d=0.810584 t=4845
tao lun 	讨论	c=5 d=2.28374 t=4845
te bie 	特别	c=1 d=0.985112 t=4845
te se 	特色	c=4 d=2.47977 t=4845
te shu 	特殊	c=1 d=0.904837 t=4845
te xing 	特性	c=7 d=4.75061 t=4845
ti 	体	c=1 d=0.891366 t=4845
ti huan 	替换	c=2 d=1.58905 t=4845
ti jiao 	提交	c=8 d=6.33145 t=4845
ti qu 	提取	c=3 d=2.25664 t=4845
tian 	填	c=2 d=1.89037 t=4845
tian jia 	添加	c=14 d=5.2661 t=4845
tiao 	条	c=2 d=1.16726 t=4845
tiao shi 	调试	c=1 d=0.677057 t=4845
tiao zheng 	调整	c=7 d=2.79991 t=4845
ting zhi 	停止	c=2 d=1.21538 t=4845
tong 	同	c=1 d=0.932394 t=4845
tong 	通	c=1 d=0.980199 t=4845
tong bu 	同步	c=1 d=0.740818 t=4845
tong guo 	通过	c=4 d=2.04693 t=4845
tong shi 	同时	c=4 d=2.11209 t=4845
tong yang 	同样	c=1 d=0.579842 t=4845
tou yi ge 	头一个	c=1 d=0.806541 t=4845
tui chu 	退出	c=1 d=0.733447 t=4845
tun 	吞	c=2 d=1.73221 t=4845
wai 	外	c=2 d=1.73594 t=4845
wan 	完	c=4 d=2.70791 t=4845
wan 	晚	c=1 d=0.810584 t=4845
wan 	玩	c=1 d=0.918512 t=4845
wan cheng 	完成	c=7 d=2.6993 t=4845
wan mei 	完美	c=1 d=0.814647 t=4845
wan shan 	完善	c=3 d=2.1545 t=4845
wan zheng 	完整	c=1 d=0.97531 t=4845
wang 	往	c=1 d=0.913931 t=4845
wang 	王	c=1 d=0.856415 t=4845
wang ji 	忘记	c=1 d=0.540641 t=4845
wang luo 	网络	c=1 d=0.839457 t=4845
wang pan 	网盘	c=1 d=0.99005 t=4845
wang ye 	网页	c=1 d=0.932394 t=4845
wang ye ban 	网页版	c=2 d=1.77828 t=4845
wei 	为	c=31 d=9.09723 t=4845
wei bo 	微博	c=1 d=0.941765 t=4845
wei chi 	维持	c=1 d=0.722527 t=4845
wei fu wu 	微服务	c=1 d=1 t=4845
wei kong 	为空	c=1 d=0.782705 t=4845
wei shen me 	为什么	c=18 d=9.24298 t=4845
wei wan cheng 	未完成	c=1 d=0.985112 t=4845
wei xin 	微信	c=1 d=0.99005 t=4845
wei zhi 	位置	c=5 d=1.8149 t=4845
wen ben 	文本	c=3 d=2.59562 t=4845
wen dang 	文档	c=20 d=7.31326 t=4845
wen ding 	稳定	c=1 d=0.995012 t=4845
wen jian 	文件	c=38 d=10.3265 t=4845
wen jian jia 	文件夹	c=2 d=1.7558 t=4845
wen ti 	问题	c=16 d=6.79866 t=4845
wo 	我	c=50 d=10.3515 t=4845
wo bu xin 	我不信	c=1 d=0.965605 t=4845
wo de 	我的	c=4 d=2.41227 t=4845
wo men 	我们	c=2 d=1.34071 t=4845
wu da 	武大	c=1 d=0.904837 t=4845
wu fa 	无法	c=4 d=2.03099 t=4845
wu xiao 	无效	c=1 d=0.99005 t=4845
wu yong 	无用	c=2 d=1.79453 t=4845
xi fen 	细分	c=1 d=0.923116 t=4845
xi tong 	系统	c=3 d=2.57546 t=4845
xi wang 	希望	c=3 d=1.51154 t=4845
xi xian 	细线	c=1 d=0.860708 t=4845
xia 	下	c=8 d=5.17146 t=4845
xia zai 	下载	c=14 d=6.79855 t=4845
xian 	先	c=1 d=0.859973 t=4845
xian cheng 	线程	c=7 d=5.17776 t=4845
xian ka 	显卡	c=1 d=0.782705 t=4845
xian shi 	显示	c=10 d=6.17832 t=4845
xian shi yong 	先使用	c=1 d=0.965605 t=4845
xian yan 	鲜艳	c=1 d=0.631284 t=4845
xian you 	现有	c=2 d=1.40761 t=4845
xian zai 	现在	c=13 d=3.52246 t=4845
xian zhi 	限制	c=3 d=2.63186 t=4845
xiang 	像	c=3 d=2.49002 t=4845
xiang 	想	c=6 d=2.66198 t=4845
xiang guan 	相关	c=3 d=2.48667 t=4845
xiang hu 	相互	c=2 d=1.03919 t=4845
xiang mu 	项目	c=7 d=4.47481 t=4845
xiang xi 	详细	c=1 d=0.941765 t=4845
xiang ying 	响应	c=1 d=0.97531 t=4845
xiao 	小	c=3 d=1.40905 t=4845
xiao dian 	笑点	c=1 d=0.970446 t=4845
xiao guo 	效果	c=3 d=1.34131 t=4845
xiao hua 	笑话	c=9 d=6.5919 t=4845
xiao shu wei 	小数位	c=1 d=0.995012 t=4845
xie 	些	c=3 d=1.85736 t=4845
xie 	写	c=11 d=4.65662 t=4845
xie ba 	写吧	c=1 d=0.904837 t=4845
xie fa 	写法	c=3 d=2.38169 t=4845
xie hao 	写好	c=1 d=0.937067 t=4845
xie qi lai 	写起来	c=1 d=0.927743 t=4845
xie ru 	写入	c=1 d=0.778801 t=4845
xie wan 	写完	c=1 d=0.729789 t=4845
xie xie 	谢谢	c=1 d=0.955997 t=4845
xie yi 	协议	c=1 d=0.99005 t=4845
xie yi ge 	写一个	c=1 d=0.985112 t=4845
xin 	新	c=2 d=1.61962 t=4845
xin de 	新的	c=1 d=0.794534 t=4845
xin wen 	新闻	c=1 d=0.909373 t=4845
xin xi 	信息	c=23 d=7.87343 t=4845
xing 	行	c=1 d=0.900325 t=4845
xing neng 	性能	c=1 d=1 t=4845
xing shi 	形式	c=1 d=0.882497 t=4845
xiu fu 	修复	c=6 d=3.31469 t=4845
xiu gai 	修改	c=12 d=6.17356 t=4845
xiu mian 	休眠	c=1 d=0.965605 t=4845
xiu zheng 	修正	c=3 d=2.39764 t=4845
xu chuan 	续传	c=3 d=2.10514 t=4845
xu lie 	序列	c=0 d=0.0941765 t=4845
xu lie hua 	序列化	c=11 d=6.49855 t=4845
xu qiu 	需求	c=8 d=4.42556 t=4845
xu yao 	需要	c=28 d=6.08421 t=4845
xuan ran 	渲染	c=3 d=1.51233 t=4845
xuan ze 	选择	c=6 d=2.78695 t=4845
xuan zhong 	选中	c=6 d=2.62175 t=4845
xun huan 	循环	c=1 d=0.83527 t=4845
xun wen 	询问	c=2 d=1.24162 t=4845
yan 	淹	c=1 d=0.995012 t=4845
yan se 	颜色	c=3 d=2.35856 t=4845
yang shi 	样式	c=5 d=2.9516 t=4845
yang zi 	样子	c=1 d=0.923116 t=4845
yao 	要	c=12 d=4.47585 t=4845
yao qiu 	要求	c=4 d=1.6401 t=4845
ye 	也	c=10 d=3.99368 t=4845
ye 	叶	c=1 d=1 t=4845
ye bu dui 	也不对	c=1 d=0.366045 t=4845
ye bu shi 	也不是	c=2 d=1.64382 t=4845
ye jiu shi 	也就是	c=7 d=2.91177 t=4845
ye mei you 	也没有	c=1 d=0.97531 t=4845
ye mian 	页面	c=2 d=1.77105 t=4845
ye shi 	也是	c=4 d=1.12083 t=4845
yi 	一	c=1 d=0.900325 t=4845
yi 	以	c=3 d=2.78183 t=4845
yi 	意	c=1 d=0.97531 t=4845
yi bu 	异步	c=1 d=0.729789 t=4845
yi bu fen 	一部分	c=1 d=0.66034 t=4845
yi chu 	溢出	c=1 d=0.932394 t=4845
yi ci 	一次	c=2 d=1.66062 t=4845
yi ding 	一定	c=2 d=0.980391 t=4845
yi dong 	移动	c=1 d=0.955997 t=4845
yi fen 	一份	c=2 d=1.75618 t=4845
yi ge 	一个	c=39 d=8.25311 t=4845
yi gong 	一共	c=1 d=0.786628 t=4845
yi hang 	一行	c=2 d=1.79661 t=4845
yi hou 	以后	c=1 d=0.737123 t=4845
yi ji 	以及	c=3 d=1.956 t=4845
yi jing 	已经	c=10 d=3.66943 t=4845
yi kai shi 	一开始	c=1 d=0.615697 t=4845
yi kuan 	一款	c=1 d=0.927743 t=4845
yi qi 	一起	c=1 d=1 t=4845
yi ran 	依然	c=1 d=0.900325 t=4845
yi shang 	以上	c=2 d=1.77051 t=4845
yi shang ru ju 	以上入局	c=1 d=0.941765 t=4845
yi si 	意思	c=7 d=3.43456 t=4845
yi ti 	一体	c=1 d=0.718924 t=4845
yi wei zhe 	意味着	c=1 d=0.995012 t=4845
yi xia 	一下	c=27 d=6.24934 t=4845
yi xia 	以下	c=3 d=2.51051 t=4845
yi xie 	一些	c=5 d=3.03696 t=4845
yi yang 	一样	c=6 d=2.28767 t=4845
yi zhi 	已知	c=1 d=0.99005 t=4845
yin 	音	c=1 d=0.932394 t=4845
yin ci 	因此	c=2 d=1.37659 t=4845
yin qi 	引起	c=1 d=0.951229 t=4845
yin wei 	因为	c=10 d=4.5254 t=4845
ying gai 	应该	c=18 d=6.11336 t=4845
ying pan 	硬盘	c=1 d=0.927743 t=4845
ying she 	映射	c=1 d=0.970446 t=4845
ying wei da 	英伟达	c=1 d=0.985112 t=4845
ying wen 	英文	c=3 d=2.54956 t=4845
ying xiang 	影响	c=2 d=1.62491 t=4845
ying yong 	应用	c=2 d=1.81721 t=4845
ying yu 	英语	c=1 d=1 t=4845
yong 	用	c=14 d=5.4599 t=4845
yong hu 	用户	c=2 d=1.8426 t=4845
yong li 	用例	c=3 d=2.03239 t=4845
yong you 	拥有	c=2 d=1.75374 t=4845
yong yu 	用于	c=2 d=1.93677 t=4845
yong yuan 	永远	c=1 d=0.955997 t=4845
you 	又	c=4 d=1.68364 t=4845
you 	有	c=36 d=7.28893 t=4845
you bian 	右边	c=1 d=0.499074 t=4845
you dian 	优点	c=1 d=0.970446 t=4845
you guan 	有关	c=1 d=0.995012 t=4845
you hua 	优化	c=8 d=5.55032 t=4845
you ji ge 	有几个	c=1 d=0.70822 t=4845
you mei you 	有没有	c=5 d=3.87783 t=4845
you shen me 	有什么	c=1 d=0.951229 t=4845
you shi 	优势	c=2 d=1.85183 t=4845
you xiao 	有效	c=2 d=1.37611 t=4845
you xiu 	优秀	c=1 d=0.995012 t=4845
you ya 	优雅	c=3 d=2.7605 t=4845
you yi ge 	有一个	c=1 d=0.852144 t=4845
you yi xie 	有一些	c=1 d=0.951229 t=4845
yu 	与	c=4 d=2.90856 t=4845
yu 	于	c=2 d=1.6278 t=4845
yu dao 	遇到	c=1 d=0.729789 t=4845
yu fa 	语法	c=2 d=1.54771 t=4845
yu gu 	预估	c=1 d=0.733447 t=4845
yu yan 	语言	c=1 d=0.955997 t=4845
yuan 	原	c=6 d=2.58798 t=4845
yuan 	媛	c=1 d=0.891366 t=4845
yuan cheng 	远程	c=5 d=4.58115 t=4845
yuan li 	原理	c=1 d=0.99005 t=4845
yuan ma 	源码	c=1 d=0.878095 t=4845
yuan shi 	原始	c=1 d=0.843665 t=4845
yuan su 	元素	c=1 d=0.71177 t=4845
yuan xian 	原先	c=2 d=1.66573 t=4845
yuan yin 	原因	c=2 d=1.84633 t=4845
yue 	月	c=1 d=0.995012 t=4845
yun 	云	c=2 d=1.99005 t=4815
yun pan 	云盘	c=1 d=1 t=4822
yun xing 	运行	c=18 d=7.63931 t=4845
zai 	再	c=7 d=3.2766 t=4845
zai 	在	c=42 d=9.90426 t=4845
zai 	载	c=2 d=1.77105 t=4845
zai chu li 	再处理	c=1 d=0.946485 t=4845
zai ci 	再次	c=3 d=1.48312 t=4845
zai na 	在哪	c=2 d=1.52333 t=4845
zai na li 	在哪里	c=1 d=0.965605 t=4845
zai shi yong 	在使用	c=1 d=0.97531 t=4845
zai xian 	在线	c=1 d=0.99005 t=4845
zan shi 	暂时	c=1 d=0.759572 t=4845
zao cheng 	造成	c=1 d=0.694197 t=4845
zen me 	怎么	c=46 d=12.3034 t=4845
zen me shuo 	怎么说	c=1 d=0.995012 t=4845
zeng jia 	增加	c=1 d=0.856415 t=4845
zeng liang 	增量	c=1 d=1 t=4845
zeng qiang 	增强	c=2 d=1.86042 t=4845
zhan 	站	c=1 d=0.99005 t=4845
zhan man 	占满	c=3 d=1.79899 t=4845
zhan shi 	展示	c=16 d=5.56753 t=4845
zhan shi qu 	展示区	c=1 d=0.458406 t=4845
zhan tie 	粘贴	c=3 d=2.51865 t=4845
zhan yong 	占用	c=1 d=0.932394 t=4845
zhang 	张	c=1 d=0.814647 t=4845
zhang dan 	账单	c=1 d=1 t=4845
zhao chu 	找出	c=1 d=0.740818 t=4845
zhao dao 	找到	c=3 d=1.14093 t=4845
zhe 	这	c=7 d=2.65775 t=4845
zhe duan 	这段	c=2 d=1.59858 t=4845
zhe ge 	这个	c=70 d=13.8938 t=4845
zhe hang 	这行	c=1 d=0.603506 t=4845
zhe ju hua 	这句话	c=1 d=0.937067 t=4845
zhe li 	这里	c=12 d=4.83416 t=4845
zhe me 	这么	c=1 d=0.941765 t=4845
zhe shi 	这是	c=5 d=2.39131 t=4845
zhe tiao 	这条	c=1 d=0.869358 t=4845
zhe xie 	这些	c=4 d=2.25486 t=4845
zhe yang 	这样	c=10 d=4.99819 t=4845
zhe yi duan 	这一段	c=1 d=1 t=4845
zhe zhong 	这种	c=2 d=1.67015 t=4845
zhen de 	真的	c=2 d=1.73666 t=4845
zheng ce 	政策	c=1 d=0.666977 t=4845
zheng chang 	正常	c=25 d=9.8461 t=4845
zheng ge 	整个	c=1 d=0.904837 t=4845
zheng que 	正确	c=8 d=3.60286 t=4845
zheng shu 	整数	c=3 d=2.37541 t=4845
zheng ti 	整体	c=4 d=2.20429 t=4845
zheng zhi 	政治	c=2 d=1.87311 t=4845
zhi 	之	c=1 d=0.99005 t=4845
zhi 	值	c=6 d=3.96454 t=4845
zhi 	只	c=2 d=1.17753 t=4845
zhi 	指	c=2 d=1.92218 t=4845
zhi bao liu 	只保留	c=1 d=0.927743 t=4845
zhi chi 	支持	c=3 d=1.86102 t=4845
zhi dao 	直到	c=3 d=2.79348 t=4845
zhi dao 	知道	c=3 d=2.28148 t=4845
zhi ding 	指定	c=9 d=5.17646 t=4845
zhi guan 	直观	c=1 d=0.97531 t=4845
zhi hou 	之后	c=10 d=3.16406 t=4845
zhi hu 	知乎	c=2 d=1.9802 t=4845
zhi jian 	之间	c=2 d=0.833971 t=4845
zhi jie 	直接	c=17 d=6.66008 t=4845
zhi lei 	之类	c=1 d=0.941765 t=4845
zhi ming 	致命	c=1 d=0.822835 t=4845
zhi nan 	指南	c=1 d=1 t=4845
zhi neng 	只能	c=6 d=3.30359 t=4845
zhi neng 	智能	c=2 d=1.77952 t=4845
zhi qian 	之前	c=1 d=0.965605 t=4845
zhi ti qu 	指提取	c=1 d=0.985112 t=4845
zhi xiang 	指向	c=1 d=0.980199 t=4845
zhi xing 	执行	c=7 d=3.14135 t=4845
zhi xu yao 	只需要	c=3 d=2.17942 t=4845
zhi yao 	只要	c=1 d=0.759572 t=4845
zhi you 	只有	c=5 d=1.62208 t=4845
zhi zai 	只在	c=1 d=0.873716 t=4845
zhi zhen 	指针	c=1 d=0.965605 t=4845
zhong 	中	c=24 d=10.0662 t=4845
zhong duan 	终端	c=9 d=4.17697 t=4845
zhong guo 	中国	c=1 d=0.865022 t=4845
zhong shi 	重视	c=1 d=0.960789 t=4845
zhong wen 	中文	c=3 d=2.87954 t=4845
zhong zhi 	终止	c=1 d=0.748264 t=4845
zhou hui 	周会	c=2 d=1.89319 t=4845
zhu 	主	c=2 d=0.895834 t=4845
zhu liu 	主流	c=1 d=0.985112 t=4845
zhu ru ci lei 	诸如此类	c=1 d=0.687289 t=4845
zhu ti 	主题	c=1 d=1.01823 t=4845
zhu ti se 	主题色	c=1 d=0.99005 t=4845
zhu xian 	主线	c=2 d=1.73777 t=4845
zhu xian cheng 	主线程	c=2 d=1.55714 t=4845
zhu yi 	注意	c=3 d=1.23822 t=4845
zhuan huan 	转换	c=6 d=4.34898 t=4845
zhuang tai 	状态	c=6 d=3.05233 t=4845
zhui zhu 	追逐	c=1 d=0.995012 t=4845
zhun bei 	准备	c=2 d=1.61752 t=4845
zi 	子	c=3 d=2.61124 t=4845
zi dian 	字典	c=1 d=0.995012 t=4845
zi ding yi 	自定义	c=2 d=1.37048 t=4845
zi dong 	自动	c=4 d=3.53177 t=4845
zi duan 	字段	c=27 d=8.10515 t=4845
zi fu 	字符	c=2 d=1.16443 t=4845
zi fu chuan 	字符串	c=2 d=1.46293 t=4845
zi ji 	自己	c=3 d=1.45285 t=4845
zi ti 	字体	c=10 d=6.06319 t=4845
zi yuan 	自愿	c=1 d=0.97531 t=4845
zi zu jian 	子组件	c=8 d=2.66776 t=4845
zi zuo zhu zhang 	自作主张	c=1 d=0.970446 t=4845
zong jie 	总结	c=4 d=3.12213 t=4845
zong shi 	总是	c=1 d=0.995012 t=4845
zu 	组	c=1 d=0.985112 t=4845
zu he 	组合	c=1 d=0.99005 t=4845
zu jian 	组件	c=7 d=2.70937 t=4845
zui 	最	c=1 d=0.529935 t=4845
zui duo 	最多	c=3 d=1.98877 t=4845
zui xiao 	最小	c=1 d=0.585669 t=4845
zui xin 	最新	c=4 d=2.64535 t=4845
zuo 	做	c=9 d=5.01486 t=4845
zuo 	左	c=1 d=0.852144 t=4845
zuo bian 	左边	c=2 d=0.98823 t=4845
zuo dao 	做到	c=3 d=1.84716 t=4845
zuo yong 	作用	c=5 d=3.09139 t=4845
zuo yong yu 	作用域	c=2 d=1.74765 t=4845
