# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor=eDP-1,1280x720@60,0x0,1
# monitor=,1920x1080@60,0x0,1

$scrPath = ~/.local/share/bin

# auto start app
exec-once = $scrPath/autostart.sh

# windowrule
windowrulev2 = float,class:^(floatkitty)$
windowrulev2 = opacity 0.70 0.70,class:^(floatkitty)$
windowrulev2 = size 80% 80%,stayfocused,class:^(floatkitty)$

windowrulev2 = opacity 0.70 0.70,initialClass:^(Google-chrome)$

windowrulev2 =fullscreen, class:^(neovide)$

# pin chrome to workspace 8
windowrulev2 = workspace 8,initialClass:^(Google-chrome)$


# keybindings
unbind = $mainMod, C
unbind = $mainMod, A
unbind = $mainMod, T
unbind = $mainMod, F
unbind = $mainMod, L
unbind = ind = Alt, Return

# Assign apps
$browser = google-chrome-stable

bind = $mainMod, Return, exec, $term # launch terminal emulator
bind = $mainMod, D, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = $mainMod, C, exec, $scrPath/windowoperation.sh -c Google-chrome -e $browser -w 8 -m "goto" # launch web browser
bind = $mainMod, F, fullscreen


# swap window
bind = $mainMod shift,l,exec, hyprctl dispatch swapwindow r
bind = $mainMod shift,h,exec, hyprctl dispatch swapwindow l
bind = $mainMod shift,k,exec, hyprctl dispatch swapwindow u
bind = $mainMod shift,j,exec, hyprctl dispatch swapwindow d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# mainMod + \ open float kitty terminal on center
bind = $mainMod,code:51,exec,[centerwindow 1] $scrPath/windowoperation.sh -c 'floatkitty' -e "kitty --class floatkitty" -w 66
bind = ALT,code:51,exec,[centerwindow 1] $scrPath/windowoperation.sh -c 'floatkitty' -e "kitty --class floatkitty" -w 66 

# hide window
bind = $mainMod ctrl,h,exec,$scrPath/windowoperation.sh h 

# show hide window
bind = $mainMod ctrl,i,exec,$scrPath/windowoperation.sh s 

